export const appSettings = {
  about: "关于",
  advanced: "高级",
  askEachTime: "每次询问",
  colorScheme: "颜色方案",
  dark: "深色",
  debugModeDescription: "启用用于调试 Lichtblick 的面板和功能",
  desktopApp: "桌面应用",
  displayTimestampsIn: "显示时间戳",
  experimentalFeatures: "实验性功能",
  experimentalFeaturesDescription: "这些功能不稳定，不建议用于日常使用。",
  extensions: "扩展",
  followSystem: "跟随系统",
  general: "常规",
  language: "语言",
  layoutDebugging: "布局调试",
  layoutDebuggingDescription: "显示额外的控件以开发和调试布局存储。",
  light: "浅色",
  messageRate: "消息率",
  memoryUseIndicator: "内存使用指示器",
  memoryUseIndicatorDescription: "在侧边栏中显示应用程序的内存使用情况。",
  newAppMenu: "启用统一导航",
  newAppMenuDescription: "显示新的菜单和导航。",
  noExperimentalFeatures: "当前没有实验性功能。",
  openLinksIn: "在何处打开链接",
  ros: "ROS",
  settings: "设置",
  timestampFormat: "时间戳格式",
  webApp: "Web 应用",
};

